# Tasker

./: .env  .gitignore  SmartTasker.sln  docker-compose.yml
SmartTasker.Infrastructure.Api/: SmartTasker.Infrastructure.Api.http
SmartTasker.Infrastructure.Api/Properties/: launchSettings.json
src/Application/Tasker.Application/: Tasker.Application.csproj
src/Application/Tasker.Application/Common/Model/: Issue.cs  IssuePriority.cs
src/Application/Tasker.Application/Common/Webhooks/: INotificationService.cs
src/Application/Tasker.Application/Common/Webhooks/WebhookRequests/: BaseWebhookPayload.cs
src/Infrastructure/ConsoleTest/: ConsoleTest.csproj  PdfReportGenerator.cs  Program.cs
src/Infrastructure/Tasker.Api/: Dockerfile  Program.cs  Tasker.Api.csproj  appsettings.json
src/Infrastructure/Tasker.Api/Common/Extensions/: ServiceExtensions.cs
src/Infrastructure/Tasker.Api/Common/HostedServices/: DiscordBotService.cs
src/Infrastructure/Tasker.Api/Properties/: launchSettings.json
src/Infrastructure/Tasker.Discord/: DiscordClientFactory.cs  Tasker.Discord.csproj
src/Infrastructure/Tasker.Discord/Commands/: PdfReportGenerator.cs  TaskCommands.cs  TestCommands.cs
src/Infrastructure/Tasker.Discord/Commands/Tasks/: ProjectAutocompleteProvider.cs  TaskCommandExecutor.cs  TaskCommands.cs
src/Infrastructure/Tasker.Discord/Components/: ComponentService.cs  InteractiveComponent.cs  UiComponent.cs
src/Infrastructure/Tasker.Discord/Models/: DiscordSettings.cs
src/Infrastructure/Tasker.Discord/Responses/: DiscordResponse.cs  Embed.cs
src/Infrastructure/Tasker.Refit/: INotificationService.cs  INotifier.cs  NotificationService.cs  Tasker.Refit.csproj
