<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
      <PackageReference Include="itext7" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="QuestPDF" Version="2024.12.1" />
      <PackageReference Include="QuestPDF.Markdown" Version="1.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tasker.Refit\Tasker.Refit.csproj" />
    </ItemGroup>

</Project>
